/**
  ******************************************************************************
  * @file    Font8.c
  * @author  MCD Application Team
  * @version V1.0.0
  * @date    18-February-2014
  * @brief   This file provides text Font8 for STM32xx-EVAL's LCD driver. 
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; COPYRIGHT(c) 2014 STMicroelectronics</center></h2>
  *
  * Redistribution and use in source and binary forms, with or without modification,
  * are permitted provided that the following conditions are met:
  *   1. Redistributions of source code must retain the above copyright notice,
  *      this list of conditions and the following disclaimer.
  *   2. Redistributions in binary form must reproduce the above copyright notice,
  *      this list of conditions and the following disclaimer in the documentation
  *      and/or other materials provided with the distribution.
  *   3. Neither the name of STMicroelectronics nor the names of its contributors
  *      may be used to endorse or promote products derived from this software
  *      without specific prior written permission.
  *
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include "fonts.h"
#include <avr/pgmspace.h>

// 
//  Font data for Courier New 12pt
// 

const uint8_t Font8_Table[] PROGMEM = 
{
	0x00, 0x00, 0x00,  //............. ' '
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 

	0x00, 0x00, 0x00,  //............. '!'
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 

	0x00, 0x00, 0x00,  //............. '"'
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 

	0x00, 0x00, 0x00,  //............. '#'
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 

	0x00, 0x00, 0x00,  //............. '$'
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 
	0x00, 0x00, 0x00,  //............. 

		
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 						   /*Unicode: U+0025 (%) , Width: 17 */
		0x00, 0x00, 0x00,  //................. 
		0x00, 0x00, 0x00,  //................. 
		0x00, 0x00, 0x00,  //................. 
		0x00, 0x00, 0x00,  //................. 
		0x00, 0x00, 0x00,  //................. 
		0x3c, 0x00, 0x00,  //..%%%%........... 
		0x7e, 0x00, 0x00,  //.%%%%%%.......... 
		0xc2, 0x08, 0x00,  //%%....%.....%.... 
		0xc3, 0x18, 0x00,  //%%....%%...%%.... 
		0xc3, 0x30, 0x00,  //%%....%%..%%..... 
		0xc2, 0x20, 0x00,  //%%....%...%...... 
		0x7e, 0x60, 0x00,  //.%%%%%%..%%...... 
		0x3c, 0xc0, 0x00,  //..%%%%..%%....... 
		0x00, 0x80, 0x00,  //........%........ 
		0x01, 0x80, 0x00,  //.......%%........ 
		0x03, 0x1c, 0x00,  //......%%...%%%... 
		0x02, 0x3f, 0x00,  //......%...%%%%%%. 
		0x06, 0x63, 0x00,  //.....%%..%%...%%. 
		0x0c, 0x61, 0x00,  //....%%...%%....%. 
		0x08, 0x61, 0x00,  //....%....%%....%. 
		0x08, 0x63, 0x00,  //....%....%%...%%. 
		0x00, 0x3f, 0x00,  //..........%%%%%%. 
		0x00, 0x1c, 0x00,  //...........%%%... 
		0x00, 0x00, 0x00,  //................. 
		0x00, 0x00, 0x00,  //................. 
		0x00, 0x00, 0x00,  //................. 
		0x00, 0x00, 0x00,  //................. 
		0x00, 0x00, 0x00,  //................. 
		0x00, 0x00, 0x00,  //................. 
		0x00, 0x00, 0x00,  //.................
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 

		0x00, 0x00, 0x00,  //............. '&'
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 
		0x00, 0x00, 0x00,  //............. 

			0x00, 0x00, 0x00,  //............. '''
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 

			0x00, 0x00, 0x00,  //............. '('
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 
			0x00, 0x00, 0x00,  //............. 

				0x00, 0x00, 0x00,  //............. ')'
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 

				0x00, 0x00, 0x00,  //............. '*'
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 
				0x00, 0x00, 0x00,  //............. 

					0x00, 0x00, 0x00,  //............. '+'
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 

					0x00, 0x00, 0x00,  //............. '''
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 
					0x00, 0x00, 0x00,  //............. 

						0x00, 0x00, 0x00,  //............. '-'
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 

						0x00, 0x00, 0x00,  //............. '.'
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 
						0x00, 0x00, 0x00,  //............. 

							0x00, 0x00, 0x00,  //............. '/'
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 
							0x00, 0x00, 0x00,  //............. 

 /*Unicode: U+0030 (0) , Width: 20 */
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x01, 0xf8, 0x00,  //.......%%%%%%....... 
  0x07, 0xff, 0x00,  //.....%%%%%%%%%%%.... 
  0x1f, 0xff, 0x80,  //...%%%%%%%%%%%%%%... 
  0x1f, 0x0f, 0xc0,  //...%%%%%....%%%%%%.. 
  0x3c, 0x03, 0xc0,  //..%%%%........%%%%.. 
  0x3c, 0x03, 0xe0,  //..%%%%........%%%%%. 
  0x78, 0x01, 0xe0,  //.%%%%..........%%%%. 
  0x78, 0x01, 0xe0,  //.%%%%..........%%%%. 
  0x78, 0x00, 0xe0,  //.%%%%...........%%%. 
  0x70, 0x00, 0xe0,  //.%%%............%%%. 
  0x70, 0x00, 0xf0,  //.%%%............%%%% 
  0xf0, 0x00, 0xf0,  //%%%%............%%%% 
  0xf0, 0x00, 0xf0,  //%%%%............%%%% 
  0xf0, 0x00, 0xf0,  //%%%%............%%%% 
  0xf0, 0x00, 0xf0,  //%%%%............%%%% 
  0xf0, 0x00, 0xf0,  //%%%%............%%%% 
  0xf0, 0x00, 0xf0,  //%%%%............%%%% 
  0xf0, 0x00, 0xf0,  //%%%%............%%%% 
  0xf0, 0x00, 0xf0,  //%%%%............%%%% 
  0xf0, 0x00, 0xf0,  //%%%%............%%%% 
  0x70, 0x00, 0xf0,  //.%%%............%%%% 
  0x78, 0x00, 0xe0,  //.%%%%...........%%%. 
  0x78, 0x01, 0xe0,  //.%%%%..........%%%%. 
  0x78, 0x01, 0xe0,  //.%%%%..........%%%%. 
  0x78, 0x01, 0xe0,  //.%%%%..........%%%%. 
  0x3c, 0x03, 0xe0,  //..%%%%........%%%%%. 
  0x3e, 0x03, 0xc0,  //..%%%%%.......%%%%.. 
  0x1f, 0x0f, 0x80,  //...%%%%%....%%%%%... 
  0x0f, 0xff, 0x80,  //....%%%%%%%%%%%%%... 
  0x07, 0xfe, 0x00,  //.....%%%%%%%%%%..... 
  0x01, 0xf8, 0x00,  //.......%%%%%%....... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 
  0x00, 0x00, 0x00,  //.................... 

 /*Unicode: U+0031 (1) , Width: 13 */
  0x00, 0x00, 0x00,  //............. 
  0x00, 0x00, 0x00,  //............. 
  0x00, 0x00, 0x00,  //............. 
  0x00, 0x00, 0x00,  //............. 
  0x00, 0x00, 0x00,  //............. 
  0x00, 0x00, 0x00,  //............. 
  0x00, 0x00, 0x00,  //............. 
  0x00, 0x00, 0x00,  //............. 
  0x00, 0x30, 0x00, //..........%%. 
  0x00, 0xf0, 0x00,  //........%%%%. 
  0x07, 0xf0, 0x00,  //.....%%%%%%%. 
  0x3f, 0xf0, 0x00, //..%%%%%%%%%%. 
  0x7f, 0xf0, 0x00,  //.%%%%%%%%%%%. 
  0x7c, 0xf0, 0x00, //.%%%%%..%%%%. 
  0x60, 0xf0, 0x00, //.%%.....%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00,  //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00,  //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00,  //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00,  //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00,  //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0xf0, 0x00, //........%%%%. 
  0x00, 0x00, 0x00,  //............. 
  0x00, 0x00, 0x00, //............. 
  0x00, 0x00, 0x00, //............. 
  0x00, 0x00, 0x00, //............. 
  0x00, 0x00, 0x00, //............. 
  0x00, 0x00, 0x00, //............. 
  0x00, 0x00, 0x00,  //............. 
  0x00, 0x00, 0x00,  //............. 
  0x00, 0x00, 0x00, //............. 
  0x00, 0x00, 0x00, //............. 
  0x00, 0x00, 0x00, //............. 
							

					/*Unicode: U+0032 (2) , Width: 22 */
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x01, 0xfc, 0x00,  //.......%%%%%%%........ 
	  0x07, 0xff, 0x80,  //.....%%%%%%%%%%%%..... 
	  0x0f, 0xff, 0xc0,  //....%%%%%%%%%%%%%%.... 
	  0x1f, 0x87, 0xe0,  //...%%%%%%....%%%%%%... 
	  0x3e, 0x01, 0xe0,  //..%%%%%........%%%%... 
	  0x3c, 0x01, 0xf0,  //..%%%%.........%%%%%.. 
	  0x78, 0x00, 0xf0,  //.%%%%...........%%%%.. 
	  0x78, 0x00, 0xf0,  //.%%%%...........%%%%.. 
	  0x78, 0x00, 0xf0,  //.%%%%...........%%%%.. 
	  0x00, 0x00, 0xf0,  //................%%%%.. 
	  0x00, 0x00, 0xf0,  //................%%%%.. 
	  0x00, 0x00, 0xe0,  //................%%%... 
	  0x00, 0x01, 0xe0,  //...............%%%%... 
	  0x00, 0x03, 0xe0,  //..............%%%%%... 
	  0x00, 0x03, 0xc0,  //..............%%%%.... 
	  0x00, 0x07, 0x80,  //.............%%%%..... 
	  0x00, 0x0f, 0x00,  //............%%%%...... 
	  0x00, 0x1f, 0x00,  //...........%%%%%...... 
	  0x00, 0x3e, 0x00,  //..........%%%%%....... 
	  0x00, 0x7c, 0x00,  //.........%%%%%........ 
	  0x00, 0xf8, 0x00,  //........%%%%%......... 
	  0x00, 0xf0, 0x00,  //........%%%%.......... 
	  0x01, 0xe0, 0x00,  //.......%%%%........... 
	  0x03, 0xc0, 0x00,  //......%%%%............ 
	  0x07, 0x80, 0x00,  //.....%%%%............. 
	  0x0f, 0x00, 0x00,  //....%%%%.............. 
	  0x1e, 0x00, 0x00,  //...%%%%............... 
	  0x3e, 0x00, 0x00,  //..%%%%%............... 
	  0x3f, 0xff, 0xfc,  //..%%%%%%%%%%%%%%%%%%%% 
	  0x3f, 0xff, 0xfc,  //..%%%%%%%%%%%%%%%%%%%% 
	  0x3f, 0xff, 0xfc,  //..%%%%%%%%%%%%%%%%%%%% 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 

						 /*Unicode: U+0033 (3) , Width: 20 */
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x03, 0xf8, 0x00,  //......%%%%%%%....... 
	  0x0f, 0xfe, 0x00,  //....%%%%%%%%%%%..... 
	  0x1f, 0xff, 0x80,  //...%%%%%%%%%%%%%%... 
	  0x3f, 0x0f, 0x80,  //..%%%%%%....%%%%%... 
	  0x7c, 0x03, 0xc0,  //.%%%%%........%%%%.. 
	  0x78, 0x03, 0xc0,  //.%%%%.........%%%%.. 
	  0xf0, 0x01, 0xe0,  //%%%%...........%%%%. 
	  0xf0, 0x01, 0xe0,  //%%%%...........%%%%. 
	  0x00, 0x01, 0xe0,  //...............%%%%. 
	  0x00, 0x01, 0xe0,  //...............%%%%. 
	  0x00, 0x01, 0xe0,  //...............%%%%. 
	  0x00, 0x03, 0xc0,  //..............%%%%.. 
	  0x00, 0x07, 0xc0,  //.............%%%%%.. 
	  0x00, 0x0f, 0x80,  //............%%%%%... 
	  0x03, 0xff, 0x00,  //......%%%%%%%%%%.... 
	  0x03, 0xfe, 0x00,  //......%%%%%%%%%..... 
	  0x03, 0xff, 0x00,  //......%%%%%%%%%%.... 
	  0x00, 0x0f, 0x80,  //............%%%%%... 
	  0x00, 0x03, 0xc0,  //..............%%%%.. 
	  0x00, 0x01, 0xe0,  //...............%%%%. 
	  0x00, 0x01, 0xe0,  //...............%%%%. 
	  0x00, 0x01, 0xe0,  //...............%%%%. 
	  0x00, 0x01, 0xe0,  //...............%%%%. 
	  0xf0, 0x01, 0xe0,  //%%%%...........%%%%. 
	  0xf0, 0x01, 0xe0,  //%%%%...........%%%%. 
	  0x78, 0x01, 0xe0,  //.%%%%..........%%%%. 
	  0x7c, 0x03, 0xc0,  //.%%%%%........%%%%.. 
	  0x3e, 0x0f, 0xc0,  //..%%%%%.....%%%%%%.. 
	  0x1f, 0xff, 0x80,  //...%%%%%%%%%%%%%%... 
	  0x0f, 0xfe, 0x00,  //....%%%%%%%%%%%..... 
	  0x03, 0xf8, 0x00,  //......%%%%%%%....... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 


						 /*Unicode: U+0034 (4) , Width: 23 */
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x07, 0xc0,  //.............%%%%%..... 
	  0x00, 0x07, 0xc0,  //.............%%%%%..... 
	  0x00, 0x0f, 0xc0,  //............%%%%%%..... 
	  0x00, 0x0f, 0xc0,  //............%%%%%%..... 
	  0x00, 0x1f, 0xc0,  //...........%%%%%%%..... 
	  0x00, 0x3f, 0xc0,  //..........%%%%%%%%..... 
	  0x00, 0x3b, 0xc0,  //..........%%%.%%%%..... 
	  0x00, 0x7b, 0xc0,  //.........%%%%.%%%%..... 
	  0x00, 0xf3, 0xc0,  //........%%%%..%%%%..... 
	  0x00, 0xf3, 0xc0,  //........%%%%..%%%%..... 
	  0x01, 0xe3, 0xc0,  //.......%%%%...%%%%..... 
	  0x01, 0xc3, 0xc0,  //.......%%%....%%%%..... 
	  0x03, 0xc3, 0xc0,  //......%%%%....%%%%..... 
	  0x07, 0x83, 0xc0,  //.....%%%%.....%%%%..... 
	  0x07, 0x83, 0xc0,  //.....%%%%.....%%%%..... 
	  0x0f, 0x03, 0xc0,  //....%%%%......%%%%..... 
	  0x1e, 0x03, 0xc0,  //...%%%%.......%%%%..... 
	  0x1e, 0x03, 0xc0,  //...%%%%.......%%%%..... 
	  0x3c, 0x03, 0xc0,  //..%%%%........%%%%..... 
	  0x38, 0x03, 0xc0,  //..%%%.........%%%%..... 
	  0x78, 0x03, 0xc0,  //.%%%%.........%%%%..... 
	  0xff, 0xff, 0xfc,  //%%%%%%%%%%%%%%%%%%%%%%. 
	  0xff, 0xff, 0xfc,  //%%%%%%%%%%%%%%%%%%%%%%. 
	  0xff, 0xff, 0xfc,  //%%%%%%%%%%%%%%%%%%%%%%. 
	  0x00, 0x03, 0xc0,  //..............%%%%..... 
	  0x00, 0x03, 0xc0,  //..............%%%%..... 
	  0x00, 0x03, 0xc0,  //..............%%%%..... 
	  0x00, 0x03, 0xc0,  //..............%%%%..... 
	  0x00, 0x03, 0xc0,  //..............%%%%..... 
	  0x00, 0x03, 0xc0,  //..............%%%%..... 
	  0x00, 0x03, 0xc0,  //..............%%%%..... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 
	  0x00, 0x00, 0x00,  //....................... 


						 /*Unicode: U+0035 (5) , Width: 20 */
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x1f, 0xff, 0xe0,  //...%%%%%%%%%%%%%%%%. 
	  0x1f, 0xff, 0xe0,  //...%%%%%%%%%%%%%%%%. 
	  0x1f, 0xff, 0xe0,  //...%%%%%%%%%%%%%%%%. 
	  0x1f, 0xff, 0xc0,  //...%%%%%%%%%%%%%%%.. 
	  0x3c, 0x00, 0x00,  //..%%%%.............. 
	  0x3c, 0x00, 0x00,  //..%%%%.............. 
	  0x3c, 0x00, 0x00,  //..%%%%.............. 
	  0x3c, 0x00, 0x00,  //..%%%%.............. 
	  0x3c, 0x00, 0x00,  //..%%%%.............. 
	  0x3c, 0x00, 0x00,  //..%%%%.............. 
	  0x38, 0x00, 0x00,  //..%%%............... 
	  0x39, 0xf8, 0x00,  //..%%%..%%%%%%....... 
	  0x3f, 0xff, 0x00,  //..%%%%%%%%%%%%%%.... 
	  0x3f, 0xff, 0x80,  //..%%%%%%%%%%%%%%%... 
	  0x7f, 0xff, 0xc0,  //.%%%%%%%%%%%%%%%%%.. 
	  0x3c, 0x07, 0xc0,  //..%%%%.......%%%%%.. 
	  0x00, 0x03, 0xe0,  //..............%%%%%. 
	  0x00, 0x01, 0xe0,  //...............%%%%. 
	  0x00, 0x01, 0xe0,  //...............%%%%. 
	  0x00, 0x01, 0xe0,  //...............%%%%. 
	  0x00, 0x00, 0xe0,  //................%%%. 
	  0x00, 0x00, 0xe0,  //................%%%. 
	  0x00, 0x01, 0xe0,  //...............%%%%. 
	  0xf0, 0x01, 0xe0,  //%%%%...........%%%%. 
	  0x70, 0x01, 0xe0,  //.%%%...........%%%%. 
	  0x78, 0x03, 0xe0,  //.%%%%.........%%%%%. 
	  0x7c, 0x03, 0xc0,  //.%%%%%........%%%%.. 
	  0x3f, 0x0f, 0xc0,  //..%%%%%%....%%%%%%.. 
	  0x1f, 0xff, 0x80,  //...%%%%%%%%%%%%%%... 
	  0x0f, 0xfe, 0x00,  //....%%%%%%%%%%%..... 
	  0x03, 0xf8, 0x00,  //......%%%%%%%....... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 


						 /*Unicode: U+0036 (6) , Width: 21 */
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x1f, 0x00,  //...........%%%%%..... 
	  0x00, 0xff, 0x00,  //........%%%%%%%%..... 
	  0x01, 0xff, 0x00,  //.......%%%%%%%%%..... 
	  0x07, 0xf8, 0x00,  //.....%%%%%%%%........ 
	  0x0f, 0xc0, 0x00,  //....%%%%%%........... 
	  0x0f, 0x80, 0x00,  //....%%%%%............ 
	  0x1f, 0x00, 0x00,  //...%%%%%............. 
	  0x1e, 0x00, 0x00,  //...%%%%.............. 
	  0x3c, 0x00, 0x00,  //..%%%%............... 
	  0x3c, 0x00, 0x00,  //..%%%%............... 
	  0x38, 0x00, 0x00,  //..%%%................ 
	  0x78, 0xfc, 0x00,  //.%%%%...%%%%%%....... 
	  0x7b, 0xff, 0x00,  //.%%%%.%%%%%%%%%%..... 
	  0x7f, 0xff, 0x80,  //.%%%%%%%%%%%%%%%%.... 
	  0x7f, 0x8f, 0xc0,  //.%%%%%%%%...%%%%%%... 
	  0x7e, 0x03, 0xe0,  //.%%%%%%.......%%%%%.. 
	  0x7c, 0x01, 0xe0,  //.%%%%%.........%%%%.. 
	  0x78, 0x00, 0xf0,  //.%%%%...........%%%%. 
	  0x78, 0x00, 0xf0,  //.%%%%...........%%%%. 
	  0x78, 0x00, 0xf0,  //.%%%%...........%%%%. 
	  0x78, 0x00, 0xf0,  //.%%%%...........%%%%. 
	  0x78, 0x00, 0xf0,  //.%%%%...........%%%%. 
	  0x78, 0x00, 0xf0,  //.%%%%...........%%%%. 
	  0x78, 0x00, 0xf0,  //.%%%%...........%%%%. 
	  0x3c, 0x00, 0xf0,  //..%%%%..........%%%%. 
	  0x3c, 0x01, 0xe0,  //..%%%%.........%%%%.. 
	  0x1e, 0x03, 0xe0,  //...%%%%.......%%%%%.. 
	  0x1f, 0x8f, 0xc0,  //...%%%%%%...%%%%%%... 
	  0x0f, 0xff, 0x80,  //....%%%%%%%%%%%%%.... 
	  0x03, 0xff, 0x00,  //......%%%%%%%%%%..... 
	  0x00, 0xfc, 0x00,  //........%%%%%%....... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 
	  0x00, 0x00, 0x00,  //..................... 


						 /*Unicode: U+0037 (7) , Width: 22 */
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x7f, 0xff, 0xf8,  //.%%%%%%%%%%%%%%%%%%%%. 
	  0x7f, 0xff, 0xf8,  //.%%%%%%%%%%%%%%%%%%%%. 
	  0x7f, 0xff, 0xf8,  //.%%%%%%%%%%%%%%%%%%%%. 
	  0x00, 0x00, 0x78,  //.................%%%%. 
	  0x00, 0x00, 0x70,  //.................%%%.. 
	  0x00, 0x00, 0xf0,  //................%%%%.. 
	  0x00, 0x00, 0xe0,  //................%%%... 
	  0x00, 0x01, 0xe0,  //...............%%%%... 
	  0x00, 0x01, 0xc0,  //...............%%%.... 
	  0x00, 0x03, 0xc0,  //..............%%%%.... 
	  0x00, 0x03, 0xc0,  //..............%%%%.... 
	  0x00, 0x07, 0x80,  //.............%%%%..... 
	  0x00, 0x07, 0x80,  //.............%%%%..... 
	  0x00, 0x0f, 0x00,  //............%%%%...... 
	  0x00, 0x0f, 0x00,  //............%%%%...... 
	  0x00, 0x0e, 0x00,  //............%%%....... 
	  0x00, 0x1e, 0x00,  //...........%%%%....... 
	  0x00, 0x1e, 0x00,  //...........%%%%....... 
	  0x00, 0x3c, 0x00,  //..........%%%%........ 
	  0x00, 0x3c, 0x00,  //..........%%%%........ 
	  0x00, 0x78, 0x00,  //.........%%%%......... 
	  0x00, 0x78, 0x00,  //.........%%%%......... 
	  0x00, 0xf0, 0x00,  //........%%%%.......... 
	  0x00, 0xf0, 0x00,  //........%%%%.......... 
	  0x01, 0xe0, 0x00,  //.......%%%%........... 
	  0x01, 0xe0, 0x00,  //.......%%%%........... 
	  0x01, 0xe0, 0x00,  //.......%%%%........... 
	  0x03, 0xc0, 0x00,  //......%%%%............ 
	  0x03, 0xc0, 0x00,  //......%%%%............ 
	  0x07, 0x80, 0x00,  //.....%%%%............. 
	  0x07, 0x80, 0x00,  //.....%%%%............. 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 
	  0x00, 0x00, 0x00,  //...................... 


						 /*Unicode: U+0038 (8) , Width: 20 */
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x01, 0xf8, 0x00,  //.......%%%%%%....... 
	  0x0f, 0xff, 0x00,  //....%%%%%%%%%%%%.... 
	  0x1f, 0xff, 0x80,  //...%%%%%%%%%%%%%%... 
	  0x3f, 0x0f, 0xc0,  //..%%%%%%....%%%%%%.. 
	  0x3c, 0x03, 0xc0,  //..%%%%........%%%%.. 
	  0x7c, 0x03, 0xe0,  //.%%%%%........%%%%%. 
	  0x78, 0x01, 0xe0,  //.%%%%..........%%%%. 
	  0x78, 0x01, 0xe0,  //.%%%%..........%%%%. 
	  0x78, 0x01, 0xe0,  //.%%%%..........%%%%. 
	  0x78, 0x01, 0xe0,  //.%%%%..........%%%%. 
	  0x3c, 0x01, 0xe0,  //..%%%%.........%%%%. 
	  0x3c, 0x03, 0xc0,  //..%%%%........%%%%.. 
	  0x1f, 0x07, 0x80,  //...%%%%%.....%%%%... 
	  0x0f, 0xff, 0x00,  //....%%%%%%%%%%%%.... 
	  0x07, 0xfe, 0x00,  //.....%%%%%%%%%%..... 
	  0x0f, 0xff, 0x00,  //....%%%%%%%%%%%%.... 
	  0x1f, 0x0f, 0x80,  //...%%%%%....%%%%%... 
	  0x3c, 0x03, 0xc0,  //..%%%%........%%%%.. 
	  0x78, 0x01, 0xe0,  //.%%%%..........%%%%. 
	  0x78, 0x01, 0xe0,  //.%%%%..........%%%%. 
	  0x70, 0x00, 0xf0,  //.%%%............%%%% 
	  0xf0, 0x00, 0xf0,  //%%%%............%%%% 
	  0xf0, 0x00, 0xf0,  //%%%%............%%%% 
	  0xf0, 0x00, 0xf0,  //%%%%............%%%% 
	  0x78, 0x01, 0xf0,  //.%%%%..........%%%%% 
	  0x78, 0x01, 0xe0,  //.%%%%..........%%%%. 
	  0x7c, 0x03, 0xe0,  //.%%%%%........%%%%%. 
	  0x3f, 0x0f, 0xc0,  //..%%%%%%....%%%%%%.. 
	  0x1f, 0xff, 0x80,  //...%%%%%%%%%%%%%%... 
	  0x0f, 0xff, 0x00,  //....%%%%%%%%%%%%.... 
	  0x01, 0xfc, 0x00,  //.......%%%%%%%...... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 


						 /*Unicode: U+0039 (9) , Width: 20 */
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x03, 0xf8, 0x00,  //......%%%%%%%....... 
	  0x0f, 0xfe, 0x00,  //....%%%%%%%%%%%..... 
	  0x1f, 0xff, 0x00,  //...%%%%%%%%%%%%%.... 
	  0x3f, 0x1f, 0x80,  //..%%%%%%...%%%%%%... 
	  0x3c, 0x07, 0x80,  //..%%%%.......%%%%... 
	  0x78, 0x03, 0xc0,  //.%%%%.........%%%%.. 
	  0x78, 0x03, 0xc0,  //.%%%%.........%%%%.. 
	  0xf0, 0x01, 0xe0,  //%%%%...........%%%%. 
	  0xf0, 0x01, 0xe0,  //%%%%...........%%%%. 
	  0xf0, 0x01, 0xe0,  //%%%%...........%%%%. 
	  0xf0, 0x01, 0xe0,  //%%%%...........%%%%. 
	  0xf0, 0x01, 0xe0,  //%%%%...........%%%%. 
	  0xf0, 0x01, 0xe0,  //%%%%...........%%%%. 
	  0xf0, 0x01, 0xe0,  //%%%%...........%%%%. 
	  0x78, 0x01, 0xe0,  //.%%%%..........%%%%. 
	  0x78, 0x03, 0xe0,  //.%%%%.........%%%%%. 
	  0x7c, 0x07, 0xe0,  //.%%%%%.......%%%%%%. 
	  0x3f, 0x1f, 0xe0,  //..%%%%%%...%%%%%%%%. 
	  0x1f, 0xff, 0xe0,  //...%%%%%%%%%%%%%%%%. 
	  0x0f, 0xf9, 0xe0,  //....%%%%%%%%%..%%%%. 
	  0x03, 0xe1, 0xe0,  //......%%%%%....%%%%. 
	  0x00, 0x01, 0xc0,  //...............%%%.. 
	  0x00, 0x03, 0xc0,  //..............%%%%.. 
	  0x00, 0x03, 0xc0,  //..............%%%%.. 
	  0x00, 0x07, 0x80,  //.............%%%%... 
	  0x00, 0x0f, 0x80,  //............%%%%%... 
	  0x00, 0x1f, 0x00,  //...........%%%%%.... 
	  0x00, 0xfe, 0x00,  //........%%%%%%%..... 
	  0x0f, 0xfc, 0x00,  //....%%%%%%%%%%...... 
	  0x0f, 0xf0, 0x00,  //....%%%%%%%%........ 
	  0x0f, 0x80, 0x00,  //....%%%%%........... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 
	  0x00, 0x00, 0x00,  //.................... 


};

sFONT Font8 = {
  Font8_Table,
  24, /* Width */
  50, /* Height */
};

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
